﻿# Awesome Developer Profile

[![Awesome](https://awesome.re/badge.svg)](https://awesome.re) [![GitHub contributors](https://img.shields.io/github/contributors/coderjojo/creative-profile-readme)](https://github.com/coderjojo/creative-profile-readme/graphs/contributors) [![GitHub issues](https://img.shields.io/github/issues/coderjojo/creative-profile-readme)](https://github.com/coderjojo/creative-profile-readme/issues) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](https://github.com/coderjojo/creative-profile-readme/pulls) [![HitCount](https://views.whatilearened.today/views/github/coderjojo/creative-profile-readme.svg)](https://github.com/coderjojo/creative-profile-readme) [![website coderjojo.github.io](https://img.shields.io/website-up-down-green-red/http/coderjojo.github.io/creative-profile-readme.svg)](https://coderjojo.github.io/creative-profile-readme/)

Curated list of Developer Github Profiles for your inspiration.

Follow this guide: [GitHub new feature to add README on your Profile ](https://dev.to/coderjojo/github-new-feature-to-add-readme-on-your-profile-ggc)

Contribute to this repository by opening a [PR](./CONTRIBUTING.md) to this repository. Refer to the [CONTRIBUTING](./CONTRIBUTING.md) file for direction.

This repository was inspired from [Developer Portfolios](https://github.com/emmabostian/developer-portfolios) github repository.

Make your Profile look good & Inspire other's. Don't forget to leave :star: if you found this helpful.

**Jump to:** [A](#a) | [B](#b) | [C](#c) | [D](#d) | [E](#e) | [F](#f) | [G](#g) | [H](#h) | [I](#i) | [J](#j) | [K](#k) | [L](#l) | [M](#m) | [N](#n) | [O](#o) | [P](#p) | [R](#r) | [S](#s) | [T](#t) | [U](#u) | [V](#v) | [W](#w) | [Y](#y) | [Z](#z)

---

## A

- [Aakarsh B](https://github.com/Aakarsh-B)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Aakarsh.png">
  </details>
- [Aakash Sinha](https://github.com/isupersky)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/AakashSinha.png">
  </details>
- [Abhinandan Trilokia](https://github.com/Trilokia)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/trilokia.png">
  </details>
- [Abhinav Sharma](https://github.com/ABSphreak)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ABSphreak.png">
  </details>
- [Abhishek Singh Dhadwal](https://github.com/AbhishekSinghDhadwal)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/AbhishekSinghDhadwal.PNG">
  </details>
- [Abhishek Sisodiya](https://github.com/sisodiya2421)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/sisodiya2421.png">
  </details>
- [acervenky](https://github.com/acervenky)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/acervenky.png">
  </details>
- [Adam Alston](https://github.com/adamalston)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/AdamAlston.png">
  </details>
- [Adnan Azmee](https://github.com/adnanazmee)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/adnanazmee.jpg">
  </details>
- [Adrian Sudbury](https://github.com/asudbury)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/asudbury.png">
  </details>
- [Aditya Vikram Singh](https://github.com/AVS1508)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/AVS1508.png">
  </details>
- [afc163](https://github.com/afc163)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/afc163.png">
  </details>
- [Ahsan Khan](https://github.com/ahsankhan26)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ahsankhan26.PNG">
  </details>
- [Akas Rai](https://github.com/akasrai)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/akasrai.png">
  </details>
- [Akash Patel](https://github.com/imakash3011)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/imakash3011.png">
  </details>
- [Amado Abaca](https://github.com/amadoabaca)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/amado.png">
  </details>
- [Alessandra Bilardi](https://github.com/bilardi)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/bilardi.png">
  </details>
- [Alfred Dagenais](https://github.com/alfreddagenais)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/alfreddagenais.png">
  </details>
- [Aman Ansari](https://github.com/aman-atg)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/aman-atg.png">
  </details>
- [Aman Anku](https://github.com/amananku26)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/amananku26.png">
  </details>
- [Aman Kumar Dewangan](https://github.com/amandewatnitrr)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Amandewatnitrr.png">
  </details>

- [Ana Caroline Sanchez Silva](https://github.com/anacaroliness9)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/anacaroliness9.png">
  </details>

- [Anh-Thi DINH](https://github.com/dinhanhthi)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/AnhThiDINH.png">
  </details>

- [Anirudh Belwadi](https://github.com/anirudhbelwadi)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/anirudhbelwadi.png">
  </details>

- [Anurag Hazra](https://github.com/anuraghazra)

  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/anuraghazra.png">
  </details>

- [Anushka Verma](https://github.com/verma-anushka)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/verma-anushka.png">
  </details>
- [Ari](https://github.com/ari-hacks)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ari-hacks.png">
  </details>
- [Arturs Smirnovs](https://github.com/arturssmirnovs)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/arturssmirnovs.png">
  </details>
- [Arunsridher Ambati](https://github.com/arunsridher)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Arunsridher.png">
  </details>
- [Avinal Kumar](https://github.com/avinal)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/avinal.png">
  </details>

## B

- [Bayrem Gharsellaoui](https://github.com/kaizoku-oh)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/kaizoku-oh.png">
  </details>
- [Bardiesel](https://github.com/bardiesel)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Bardiesel.png">
  </details>
- [Bereket Semagn](https://github.com/bereketsemagn)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/BereketSemagn.png">
  </details>
- Bilgehan Gecici (profile deleted or username changed)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Bgstatic.png">
  </details>
- [Brian Douglas](https://github.com/bdougie)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/bdougie.png">
  </details>

## C

- [Cameron Thompson](https://github.com/cdthomp1)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/cdthomp1.png">
  </details>
- [Carlos Ubaldo](https://github.com/accomigt)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/accomigt.png">
  </details>
- [Chiraag Kakar](https://github.com/chiraag-kakar)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/chiraag-kakar.png">
  </details>
- [Claudio Wunder](https://github.com/ovflowd)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ovflowd.png">
  </details>
- [Chege Bryan](https://github.com/ChegeBryan)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ChegeBryan.png">
  </details>
- [Clark](https://github.com/ms314006)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ms314006.png">
  </details>

## D

- [dahhd](https://github.com/dahhd)
    <details>
      <summary>Preview</summary>
      <img src="EXAMPLES/dahhd.png">
    </details>

- [Daniel Caballero](https://github.com/danielcaballero796)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/danielcaballero.png">
  </details>

- [Daniel Moya](https://github.com/dmoyadev)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/dmoyadev.png">
  </details>

- [Dedar Alam](https://github.com/devded)
    <details>
      <summary>Preview</summary>
      <img src="EXAMPLES/devded.png">
    </details>

- [deep5050](https://github.com/deep5050)
  <details>
  <summary>Preview</summary>
  <img src="EXAMPLES/deep5050.png">
    </details>

- [DeepaPrasanna](https://github.com/DeepaPrasanna)
  <details>
  <summary>Preview</summary>
  <img src="EXAMPLES/DeepaPrasanna.png">
    </details>

- [deetoo](https://github.com/deetoo)
  <details>
  <summary>Preview</summary>
  <img src="EXAMPLES/deetoo.png">
    </details>

- [DenverCoder1](https://github.com/DenverCoder1)
  <details>
  <summary>Preview</summary>
  <img src="EXAMPLES/DenverCoder1.png">
    </details>

- [Devesh Kumar Singh](https://github.com/Devesh-19)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Devesh-19.png">
  </details>

- [Dineshkarthik](https://github.com/Dineshkarthik)
    <details>
      <summary>Preview</summary>
      <img src="EXAMPLES/Dineshkarthik.png">
    </details>

- [Dustin Kelly](https://github.com/dustin100)
   <details>
     <summary>Preview</summary>
     <img src="EXAMPLES/dustin100.png">
  </details>

## E

- [Eana Hufwe](https://github.com/blueset)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/blueset.png">
  </details>
- [Emerson Thompson](https://github.com/thompsonemerson)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/thompsonemerson.png">
  </details>
- [Evaristo Cuesta](https://github.com/evaristocuesta)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/evaristocuesta.jpg">
  </details>

## F

- [fadyehabamer](https://github.com/fadyehabamer)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/fadyamer.PNG">
  </details>

## G

- [Gabriel Xavier](https://github.com/gabrielmxavier)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/gabrielxavier.jpg">
  </details>

- [Gustavo Soriano](https://github.com/gustavosoriano)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/soriano.png">
  </details>

## H

- [Halfrost](https://github.com/halfrost)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/halfrost.png">
  </details>

## I

- [Ian Sebastian Mathew](https://github.com/iansmathew)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/iansmathew.png">
  </details>
- [Israel Laguan](https://github.com/Israel-Laguan/Israel-Laguan)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Israel-Laguan.png">
  </details>
- [Ivan](https://github.com/imickovski)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/imickovski.png">
  </details>
- [Ivelin](https://github.com/Iwi4a)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/thisisivolondon.png">
  </details>
- [Isha2103](https://github.com/Isha2103)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Isha2103.png">
  </details>

## J

- [Jacques Blom](https://github.com/jacques-blom)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/jacques-blom.png">
  </details>
- [Jason Lengstorf](https://github.com/jlengstorf)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/jlengstorf.png">
  </details>
- [Jaye Hernandez](https://github.com/jayehernandez)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/jayehernandez.png">
  </details>
- [Jessica Lim](https://github.com/jessicalim8)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/JessicaLim8.png">
  </details>
- [Joykishan Sharma](https://github.com/JoykishanSharma)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/JoykishanSharma.png">
  </details>
- [JayB Kim](https://github.com/kogisin)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/JayB.png">
  </details>

## K

- [Karthik Nayak](https://github.com/KarthikNayak024)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/KarthikNayak024.png">
  </details>

## L

- [LachlanDev](https://github.com/LachlanDev)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/lachlan-dev.jpg">
  </details>
- [Lukas-Batema](https://github.com/Lukas-Batema/Lukas-Batema)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/lukas-batema.jpg">
  </details>
- [Leandro Simões](https://github.com/leandrosimoes)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/leandrosimoes.png">
  </details>
- [Luca Fluri](https://github.com/lucafluri)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/lucafluri.jpg">
  </details>

## M

- [Mahendra](https://github.com/hendrasob)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/hendrasob.png">
  </details>
- [Manigandan Dharmalingam](https://github.com/manigandand)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/manigandand.png">
  </details>
- [Manoj Boddu](https://github.com/manumanoj0010)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/manumanoj0010.png">
  </details>
- [Matteas Eden](https://github.com/Matteas-Eden)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/matteas-eden.png">
  </details>
- [Maya Gershovitz Bar](https://github.com/mgershovitz)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/mgershovitz.png">
  </details>
- [Mikhail Chigrin](https://github.com/frozrt)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/frozrt.png">
  </details>
- [Mpho Mphego](https://github.com/mmphego)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/mmphego.png">
  </details>
- [Monica Powell](https://github.com/M0nica)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/M0nica.png">
  </details>
- [Moshfiqur Rahman Rony](https://github.com/moshfiqrony)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/moshfiqrony.png">
  </details>
- [Mridul Panda](https://github.com/Mridul2820)
  <details>
      <summary>Preview</summary>
      <img src="EXAMPLES/Mridul2820.png">
  </details>
- [Muhammad Sameer Farooq](https://github.com/msameerfarooq)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/msameerfarooq.jpg">
  </details>
- [Murshid Azher](https://github.com/murshidazher)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/murshidazher.png">
  </details>

## N

- [Kunware Nakul Singh Bhati](https://github.com/nakulbhati)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/nakulbhati.png">
  </details>
- [Naina Upadhyay](https://github.com/naina25)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/naina25.png">
  </details>
- [Nelson Alba Jr. 許鑫偉 (nelly)](https://github.com/nellyXinwei)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/nellyXinwei.png">
  </details>
- [Nikunj Sharma](https://github.com/nouveau-riche)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/nouveau-riche.png">
  </details>
- [Nikita Jain ](https://github.com/nikita1610)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/nikita1610.PNG">
  </details>

## O

- [Ojaswi Awasthi](https://github.com/Ojaswi2000)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Ojaswi2000.png">
  </details>
- [Oktay Kır](https://github.com/OKTAYKIR)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/oktaykir.png">
  </details>
- [OOQQ](https://github.com/OOQQ)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/OOQQ.png">
  </details>
- [Oscar](https://github.com/blue-1ms)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/blue-1ms.png">
  </details>

## P

- [Pato Montecchiarini](https://github.com/pmontecchiarini)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/pmontecchiarini.png">
  </details>
- [Pavel Rahman](https://github.com/pavstar619)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/pavstar619.png">
  </details>
- [Peter Han](https://github.com/peterthehan)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/peterthehan.png">
  </details>
- [Phanison](https://github.com/phanison898)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Phanison898.png">
  </details>
- [Piyush Suthar](https://github.com/piyushsuthar)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/piyushsuthar.png">
  </details>
- [Platane](https://github.com/platane)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/platane.png">
  </details>
- [Pouya Saadeghi](https://github.com/saadeghi)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/saadeghi.png">

  Don't try to play it here!
  </details>

- [Praneeth Reddy](https://github.com/Praneeth-rdy)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/praneeth-rdy.png">
  </details>
- [Pranjal Gupta](https://github.com/pranjal36)
  <details>
  		<summary>Preview</summary>
  		<img src="EXAMPLES/pranjal36.PNG">
  </details>

- [Pratik Kumar](https://github.com/pr2tik1)
  <details>
  		<summary>Preview</summary>
  		<img src="EXAMPLES/pr2tik1.png">
  </details>
- [Prasad Narkhede](https://github.com/p014ri5)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/p014ri5.png">
  </details>

## R

- [Racheli ver](https://github.com/racheliver)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/racheliver.png">
  </details>

- [Rachitt Shah](https://github.com/godslayer201)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/RachiitShah.png">
  </details>

- [Ram Prakash](https://github.com/thedoodler)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/thedoodler.png">
  </details>

- [Raushan Kumar](https://github.com/raushan606)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/raushan606.png">
  </details>

- [Rafael Freitas](https://github.com/RafaelOFreitas)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/RafaelOFreitas.png">
  </details>
- [Ray Arayilakath](https://github.com/RayhanADev)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/RayhanADev.png">
  </details>

- [Rohit Kumar Saini](https://github.com/rockingrohit9639)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/rohitsaini.png">
  </details>

- [Ronan D'Souza](https://github.com/ronan696)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ronan696.png">
  </details>
- [Rudik Rompich](https://github.com/rudikschess)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/rudikschess.png">
  </details>

- [Rudraksh Kanekar](https://github.com/RudrakshK)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/RudrakshK.png">
  </details>

## S

- [Sabbir Mollah](https://github.com/SabbirMollah)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/SabbirMollah.png">
  </details>
- [Sarthak Mittal](https://github.com/mostlypanda)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/mostlypanda.png">
  </details>

- [Saurav Chamoli](https://github.com/sauravchamoli17)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/sauravchamoli.png">
  </details>

- [Shaan Khan](https://github.com/ShaanCoding)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ShaanCoding.png">
  </details>
- [Shawn Pereira](https://github.com/recurshawn)
  <details>
   <summary>Preview</summary>
   <img src="EXAMPLES/recurshawn.png">
  </details>

- [Shree Vatsa N](https://github.com/vatsa287)
  <details>
   <summary>Preview</summary>
   <img src="EXAMPLES/ShreeVatsaN.jpg">
  </details>

- [Siddharth Chandra](https://github.com/siddharth2016)
  <details>
   <summary>Preview</summary>
   <img src="EXAMPLES/siddharth2016.png">
  </details>

- [Shiryel](https://github.com/shiryel)
  <details>
   <summary>Preview</summary>
   <img src="EXAMPLES/shiryel.png">
  </details>

- [Simon Willison](https://github.com/simonw)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/simonw.png">
  </details>
- [Sindre Sorhus](https://github.com/sindresorhus)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/sindresorhus.png">

  Yes, it's a GIF of a Loading Octocat!
  </details>

- [Sneha Kumari](https://github.com/Snehakri022)
   <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Snehakri022.PNG">
  </details>

- [Somnath Paul](https://github.com/SP-XD)
   <details>
     <summary>Preview</summary>
     <img src="EXAMPLES/SP-XD.png">
   </details>

- [Srihari Kapu](https://github.com/sriharikapu)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/sriharikapu.PNG">
  </details>

- [Stanley Lim](https://github.com/Spiderpig86)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Spiderpig86.jpg">
  </details>
- [Sudip Mondal](https://github.com/sudip-mondal-2002)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/sudip-mondal-2002.jpg">
  </details>
- [Sudipto Ghosh](https://github.com/pydevsg)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/pydevsg.png">
  </details>
- [Sukru Uzel](https://github.com/suzel)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/suzel.png">
  </details>

- [Sumanth Talluri](https://github.com/Sumanth-Talluri)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Sumanth-Talluri.png">
  </details>

- [System-Glitch](https://github.com/System-Glitch)
  <details>
      <summary>Preview</summary>
      <img src="EXAMPLES/System-Glitch.png">
  </details>

## T

- [Thales Brederodes](https://github.com/ThalesBMC)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Thales.png">
  </details>
- [Thaiane Braga](https://github.com/Thaiane)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Thaiane.png">
  </details>
- [Tim Burgan](https://github.com/timburgan)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/timburgan.png">

  Too large to fit, too fun to not play!
  </details>

## U

- [Uannabi](https://github.com/uannabi)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/uannabi.png">
  Too large to fit, too fun to not play!
  </details>

## V

- [Vatana Chhorn](https://github.com/VatanaChhorn)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/vatana.png">
  </details>
- [Vedant Jajoo](https://github.com/coderjojo)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/coderjojo.png">
  </details>
- [Vimal Kumar](https://github.com/vimalverma558)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/vimalverma558.png">
  </details>
- [Vishwasa Navada K](https://github.com/vishwasnavadak)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/vishwasnavadak.png">
  </details>

## W

- [Waren Gonzaga](https://github.com/WarenGonzaga)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/WarenGonzaga.png">
  </details>

- [Waylon Walker](https://github.com/WaylonWalker)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/WaylonWalker.png">
  </details>

- [Willnaoosmith](https://github.com/willnaoosmith)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/Willnaoosmith.png">
  </details>

## Y

- [yashsehgal](https://github.com/yashsehgal)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/yashsehgal.png">
  </details>

## Z

- [zmcx16](https://github.com/zmcx16)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/zmcx16.png">
  </details>

- [ZamranxD](https://github.com/ZamranxD)
  <details>
    <summary>Preview</summary>
    <img src="EXAMPLES/ZamranxD.png">
  </details>
